on: [push, pull_request]
jobs:
  test:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: 'pypy37-pure-cover (ubuntu)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-pure-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy37-pure-cover (windows)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-pure-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy37-pure-cover (macos)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-pure-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy37-pure-nocov (ubuntu)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-pure-nocov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy37-pure-nocov (windows)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-pure-nocov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy37-pure-nocov (macos)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-pure-nocov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy37-cython-cover (ubuntu)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy37-cython-cover (windows)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy37-cython-cover (macos)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy37-cython-nocov (ubuntu/manylinux)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*manylinux*'
            os: 'ubuntu-latest'
          - name: 'pypy37-cython-nocov (ubuntu/musllinux)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*musllinux*'
            os: 'ubuntu-latest'
          - name: 'pypy37-cython-nocov (aarch64/manylinux)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-nocov'
            cibw_arch: 'aarch64'
            cibw_build: 'pp3-*manylinux*'
            os: 'ubuntu-latest'
          - name: 'pypy37-cython-nocov (aarch64/musllinux)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-nocov'
            cibw_arch: 'aarch64'
            cibw_build: 'pp3-*musllinux*'
            os: 'ubuntu-latest'
          - name: 'pypy37-cython-nocov (windows)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*'
            os: 'windows-latest'
          - name: 'pypy37-cython-nocov (windows/x86)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x86'
            tox_env: 'pypy37-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*'
            os: 'windows-latest'
          - name: 'pypy37-cython-nocov (macos)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*'
            os: 'macos-latest'
          - name: 'pypy38-pure-cover (ubuntu)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy38-pure-cover (windows)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy38-pure-cover (macos)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy38-pure-nocov (ubuntu)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-nocov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy38-pure-nocov (windows)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-nocov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy38-pure-nocov (macos)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-pure-nocov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy38-cython-cover (ubuntu)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'ubuntu-latest'
          - name: 'pypy38-cython-cover (windows)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'windows-latest'
          - name: 'pypy38-cython-cover (macos)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-cover,codecov'
            cibw_arch: 'native'
            cibw_build: false
            os: 'macos-latest'
          - name: 'pypy38-cython-nocov (ubuntu/manylinux)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*manylinux*'
            os: 'ubuntu-latest'
          - name: 'pypy38-cython-nocov (ubuntu/musllinux)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*musllinux*'
            os: 'ubuntu-latest'
          - name: 'pypy38-cython-nocov (aarch64/manylinux)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'aarch64'
            cibw_build: 'pp3-*manylinux*'
            os: 'ubuntu-latest'
          - name: 'pypy38-cython-nocov (aarch64/musllinux)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'aarch64'
            cibw_build: 'pp3-*musllinux*'
            os: 'ubuntu-latest'
          - name: 'pypy38-cython-nocov (windows)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*'
            os: 'windows-latest'
          - name: 'pypy38-cython-nocov (windows/x86)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x86'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*'
            os: 'windows-latest'
          - name: 'pypy38-cython-nocov (macos)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cython-nocov'
            cibw_arch: 'native'
            cibw_build: 'pp3-*'
            os: 'macos-latest'
    steps:
    - uses: docker/setup-qemu-action@v1
      if: matrix.cibw_arch == 'aarch64'
      with:
        platforms: arm64
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python }}
        architecture: ${{ matrix.python_arch }}
    - name: install dependencies
      run: |
        python -mpip install --progress-bar=off twine tox cibuildwheel -r ci/requirements.txt
        virtualenv --version
        pip --version
        tox --version
        pip list --format=freeze
    - name: install dependencies (gdb)
      if: >
        !matrix.cibw_build && matrix.os == 'ubuntu'
      run: >
        sudo apt-get install gdb
    - name: cibw build and test
      if: matrix.cibw_build
      run: cibuildwheel
      env:
        TOXPYTHON: '${{ matrix.toxpython }}'
        CIBW_ARCHS: '${{ matrix.cibw_arch }}'
        CIBW_BUILD: '${{ matrix.cibw_build }}'
        CIBW_BUILD_VERBOSITY: '3'
        CIBW_TEST_REQUIRES: >
          tox
          tox-direct
        CIBW_TEST_COMMAND: >
          cd {project} &&
          tox --skip-pkg-install --direct-yolo -e ${{ matrix.tox_env }} -v
        CIBW_TEST_COMMAND_WINDOWS: >
          cd /d {project} &&
          tox --skip-pkg-install --direct-yolo -e ${{ matrix.tox_env }} -v
    - name: regular build and test
      if: >
        !matrix.cibw_build
      run: >
        tox -e ${{ matrix.tox_env }} -v
    - name: check wheel
      if: matrix.cibw_build
      run: twine check wheelhouse/*.whl
    - name: upload wheel
      uses: actions/upload-artifact@v2
      if: matrix.cibw_build
      with:
        path: wheelhouse/*.whl
